<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nz1-7t-5ot">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="nWf-XR-Ea2">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="RFg-x8-yXX" customClass="OnboardingViewController" customModule="ClimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crr-sA-Vr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-iN-2ys">
                                <rect key="frame" x="107" y="687" width="201" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Qpz-lr-CA8"/>
                                    <constraint firstAttribute="height" constant="50" id="qVa-gK-z55"/>
                                </constraints>
                                <color key="tintColor" red="0.1286877394" green="0.35021120309999998" blue="0.49996590610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar"/>
                                <connections>
                                    <action selector="buttonIniciar:" destination="RFg-x8-yXX" eventType="touchUpInside" id="ueP-0A-Qhl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-vz-MGl">
                                <rect key="frame" x="44" y="228" width="327" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="9on-Tp-ew3"/>
                                    <constraint firstAttribute="width" constant="327" id="ehe-EZ-FeW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIENVENIDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-sz-qJo">
                                <rect key="frame" x="96" y="76" width="222" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="2JQ-2B-c9O"/>
                                    <constraint firstAttribute="height" constant="73" id="alp-YR-Mwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No sabes si llevar paraguas?  Consulta el clima con esta aplicacion y evita malos días." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-vO-UBr">
                                <rect key="frame" x="32" y="523" width="351" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="7Af-wt-eem"/>
                                    <constraint firstAttribute="height" constant="115" id="rmh-nl-ENJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ER7-r3-ouH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="ggY-vz-MGl" firstAttribute="leading" secondItem="ER7-r3-ouH" secondAttribute="leading" constant="44" id="5II-oB-2Ez"/>
                            <constraint firstItem="Alm-sz-qJo" firstAttribute="leading" secondItem="ER7-r3-ouH" secondAttribute="leading" constant="96" id="9Zq-gi-5hr"/>
                            <constraint firstItem="Alm-sz-qJo" firstAttribute="top" secondItem="ER7-r3-ouH" secondAttribute="top" constant="32" id="Gch-Cd-pxN"/>
                            <constraint firstItem="ER7-r3-ouH" firstAttribute="trailing" secondItem="ggY-vz-MGl" secondAttribute="trailing" constant="43" id="JwS-it-Usn"/>
                            <constraint firstItem="mVJ-vO-UBr" firstAttribute="leading" secondItem="ER7-r3-ouH" secondAttribute="leading" constant="32" id="NxB-Yd-jp5"/>
                            <constraint firstItem="ggY-vz-MGl" firstAttribute="top" secondItem="Alm-sz-qJo" secondAttribute="bottom" constant="79" id="UWl-Kb-C7i"/>
                            <constraint firstItem="ER7-r3-ouH" firstAttribute="trailing" secondItem="fmc-iN-2ys" secondAttribute="trailing" constant="106" id="dnW-pW-Zwz"/>
                            <constraint firstItem="fmc-iN-2ys" firstAttribute="top" secondItem="mVJ-vO-UBr" secondAttribute="bottom" constant="49" id="gEU-4K-SZs"/>
                            <constraint firstItem="fmc-iN-2ys" firstAttribute="leading" secondItem="ER7-r3-ouH" secondAttribute="leading" constant="107" id="kiQ-W2-vdb"/>
                            <constraint firstItem="ER7-r3-ouH" firstAttribute="trailing" secondItem="Alm-sz-qJo" secondAttribute="trailing" constant="96" id="knR-2G-OEP"/>
                            <constraint firstItem="ER7-r3-ouH" firstAttribute="trailing" secondItem="mVJ-vO-UBr" secondAttribute="trailing" constant="31" id="qPR-xS-8Ph"/>
                            <constraint firstItem="mVJ-vO-UBr" firstAttribute="top" secondItem="ggY-vz-MGl" secondAttribute="bottom" constant="79" id="r1D-r2-hDZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Api-PL-L7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo1" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-fD-qFw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-47-El9" userLabel="SV principal">
                                <rect key="frame" x="10" y="64" width="394" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-YX-2h7" userLabel="SV Buscar">
                                        <rect key="frame" x="37" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-Xz-rQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4GS-6y-sZo"/>
                                                    <constraint firstAttribute="width" constant="50" id="nAE-Mv-xYf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mapa"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sS-js-LMe">
                                                <rect key="frame" x="60" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2ne-nR-aR5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-ba-vKg">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1jz-Gw-BbM"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xai-i9-daR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="search"/>
                                                <connections>
                                                    <action selector="buscarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9S-KB-tNz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-kA-ZQ3">
                                        <rect key="frame" x="137" y="59.5" width="121" height="119"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5hq-Do-Xw8"/>
                                            <constraint firstAttribute="height" constant="120" id="anY-ap-7K3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-YK-4m7">
                                        <rect key="frame" x="90" y="190" width="214.5" height="84"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="70"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-bU-hTh" userLabel="SV temp">
                                        <rect key="frame" x="121.5" y="284" width="151.5" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-Na-pxn">
                                                <rect key="frame" x="0.0" y="15" width="63.5" height="64.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="54"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-AV-FqS">
                                                <rect key="frame" x="83.5" y="23" width="20" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="sI0-PY-JMm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-WY-bNd">
                                                <rect key="frame" x="123.5" y="23" width="28" height="48"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-u4-BbE">
                                        <rect key="frame" x="0.0" y="388" width="394" height="361"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripcion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-Vb-xSG">
                                                <rect key="frame" x="47" y="176" width="300" height="42"/>
                                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eHR-Vb-xSG" secondAttribute="trailing" constant="47" id="KLV-RP-ma4"/>
                                            <constraint firstItem="eHR-Vb-xSG" firstAttribute="top" secondItem="dUt-u4-BbE" secondAttribute="top" constant="176" id="UzR-rZ-8rd"/>
                                            <constraint firstItem="eHR-Vb-xSG" firstAttribute="leading" secondItem="dUt-u4-BbE" secondAttribute="leading" constant="47" id="mTQ-a1-Fh7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWx-47-El9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0pI-nB-01Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWx-47-El9" secondAttribute="trailing" constant="10" id="8nV-CB-Y3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWx-47-El9" secondAttribute="trailing" constant="10" id="B3o-aC-3w6"/>
                            <constraint firstItem="kWx-47-El9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IiW-lb-Lfc"/>
                            <constraint firstItem="nCD-fD-qFw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kxu-Nq-lVm"/>
                            <constraint firstItem="nCD-fD-qFw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MOh-hl-Pk7"/>
                            <constraint firstItem="nCD-fD-qFw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="alb-4c-gRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWx-47-El9" secondAttribute="bottom" id="bvT-0L-CN9"/>
                            <constraint firstItem="nCD-fD-qFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vle-Dm-ueZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="YEy-DP-zdO"/>
                    <connections>
                        <outlet property="ImageViewFondo" destination="nCD-fD-qFw" id="RqR-mh-6P5"/>
                        <outlet property="ciudadLabel" destination="V8n-YK-4m7" id="eRK-oD-dsp"/>
                        <outlet property="condicionClimaImageView" destination="CR6-kA-ZQ3" id="WsI-RZ-t6T"/>
                        <outlet property="temperaturaLabel" destination="eXB-Na-pxn" id="S1w-q1-oPu"/>
                        <outlet property="txtCiudad" destination="7sS-js-LMe" id="3ek-4e-bNt"/>
                        <outlet property="txtDescription" destination="eHR-Vb-xSG" id="KaW-e9-IxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ST8-ST-fzx">
            <objects>
                <tableViewController id="Ncb-nE-ywi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sE6-UD-PsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="q4F-79-6vV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4F-79-6vV" id="VkS-re-Qcu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-bZ-KT5">
                                            <rect key="frame" x="20" y="11" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aop-a2-lWE">
                                            <rect key="frame" x="125" y="11" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-DS-Lfp">
                                            <rect key="frame" x="136" y="40" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am6-Eb-c8t">
                                            <rect key="frame" x="266" y="39" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-EI-Gvb">
                                            <rect key="frame" x="260" y="11" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-Ni-eyt">
                                            <rect key="frame" x="20" y="42" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ncb-nE-ywi" id="94V-lG-LO2"/>
                            <outlet property="delegate" destination="Ncb-nE-ywi" id="2TQ-Lb-zaz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="JCp-sX-f24"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYj-Hn-cwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8d5-jg-nx0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="Nz1-7t-5ot" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGW-Oh-7VP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.082277554150000001" green="0.44874332509999998" blue="0.8141204205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HdZ-JT-5C3"/>
                        <segue destination="Ncb-nE-ywi" kind="relationship" relationship="viewControllers" id="cD6-iN-n2q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An4-W4-32z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="95"/>
        <image name="fondo1" width="1242" height="2208"/>
        <image name="icon" width="350" height="350"/>
        <image name="mapa" width="64" height="64"/>
        <image name="search" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
